// Forms

.fields
  width: 87%
  max-width: 400px
  margin: 0 auto
  text-align: left

input
  background-color: $light
  border: 2px solid $light
  border-bottom: 2px solid $accent
  display: block
  margin: 2rem auto 0 auto
  padding: 6px
  width: 100%
  font: 28px $font
  font-weight: 400
  color: $darkest

input:focus
  outline: none
  border: 2px solid $accent

input.danger
  border-bottom: 2px solid $danger

input.danger:focus
  border: 2px solid $danger

label
  width: 100%
  padding: 0 3px
  text-align: left
  text-transform: uppercase
  font-size: 14px
  letter-spacing: .12em

label.footnote
  font-size: 12px
  text-transform: none
  letter-spacing: 0
  font-style: italic
  color: $light
  line-height: 16px

label.validation-error
  @extend label.footnote
  color: $accent
  font-style: normal
  text-align: center
  padding: 0
  margin: 0
