// Menu

nav
  background-color: $darkest !important
  padding: 0 !important

.logo
  margin: 15px auto
  max-width: 328px
  width: 98%

.view-title
  font-size: 34px
  color: $accent
  margin: 7px 20px

.navbar-nav
  a
    border-top: 1px solid $accent
    text-decoration: none
    font-size: 22px

.menu-icon
  color: $light
  width: 32px
  margin: 13px

.hamburger
  color: $light
  width: 56px
  margin-right: 18px