// Typography

a
  color: $light-text
  text-decoration: underline

h4
  font-size: 20px
  font-weight: 300

h5
  font-size: 18px
  font-weight: 300

p
  font-size: 14px
  font-weight: 300
  padding: 0 15px 0 15px

.accent
  color: $accent
  