@import url('https://fonts.googleapis.com/css?family=Audiowide|Open+Sans:300,400')
@import ~bootstrap/scss/bootstrap

// Global variables

$font: Open Sans, sans-serif
$accent-font: Audiowide, sans-serif
// Themed colors
$darkest: #1D2731
$dark: #0B3C5D
$light: #328CC1
$accent: #EBC317
$light-text: #FDFDFD
$danger: #CC1800

// Partials
@import 'buttons'
@import 'forms'
@import 'menu'
@import 'notifications'
@import 'typography'
@import 'lists'

body
  font: 100% $font
  font-weight: 300
  color: $light-text
  background-color: $darkest

// Layout

.fortius-view
  padding: 0
  min-height: 100vh

  .content
    background-color: $dark
    margin: 60px 0 0 0

    .col-12
      padding: 0

  footer
    position: fixed
    bottom: 0
    font-style: italic
    font-size: 11px
    text-align: right
    width: 100%
    padding: 3px 5px

// Misc. utility classes

.center
  text-align: center
